VITE_BACKEND_URL=https://nftwebhookvercel.onrender.com/api

VITE_FIREBASE_API_KEY=AIzaSyBUYviijGTRIu-rkw6QTg2ZXXa0UFthjWI
VITE_FIREBASE_AUTH_DOMAIN=gccmembership-ebf0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gccmembership-ebf0d
VITE_FIREBASE_STORAGE_BUCKET=gccmembership-ebf0d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=60499276233
VITE_FIREBASE_APP_ID=1:60499276233:web:f6a9ee6e070d9aa2df3818
VITE_FIREBASE_MEASUREMENT_ID=G-3CNS42MMGX

